# vibe-study

./: .gitignore  AGENTS-TASKS.md  AGENTS.md  LICENSE  PROJECT-INIT.md  README.md
backend/: .gitignore  pom.xml
backend/common/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/com/vibe/common/core/domain/: Result.java  StatusCode.java
backend/common/common-core/src/main/java/com/vibe/common/core/exception/: BusinessException.java
backend/common/common-core/src/main/java/com/vibe/common/core/utils/: JsonUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
backend/common/common-mq/: pom.xml
backend/common/common-redis/: pom.xml
backend/common/common-redis/src/main/java/com/vibe/common/redis/config/: RedisConfig.java
backend/common/common-web/: pom.xml
backend/common/common-web/src/main/java/com/vibe/common/web/config/: CorsConfig.java
backend/common/common-web/src/main/java/com/vibe/common/web/handler/: GlobalExceptionHandler.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/vibe/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/vibe/gateway/config/: RateLimitProperties.java  WhitelistConfig.java  WhitelistProperties.java
backend/gateway-service/src/main/java/com/vibe/gateway/filter/: AuthFilter.java  RateLimitFilter.java
backend/gateway-service/src/main/java/com/vibe/gateway/service/: RateLimitService.java
backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/: API-TESTING-GUIDE.md  pom.xml
backend/user-service/src/main/java/com/vibe/user/: UserApplication.java
backend/user-service/src/main/java/com/vibe/user/controller/: UserController.java
backend/user-service/src/main/java/com/vibe/user/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java  UpdateUserRequest.java  UserInfoVO.java
backend/user-service/src/main/java/com/vibe/user/entity/: User.java  UserRelation.java
backend/user-service/src/main/java/com/vibe/user/mapper/: UserMapper.java  UserRelationMapper.java
backend/user-service/src/main/java/com/vibe/user/service/: RedisService.java  UserService.java
backend/user-service/src/main/java/com/vibe/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application-dev.yml  bootstrap.yml
backend/user-service/src/main/resources/db/: 01-用户表-user.sql  02.用户关系表-user_relation.sql  mock-user.sql  schema.sql
backend/user-service/src/test/java/com/vibe/user/service/impl/: UserServiceImplTest.java
backend/user-service/src/test/resources/: application-test.yml
docs/: 01-技术要求.md  01-核心技术要求.md  02-技术架构.md  02-核心项目介绍.md  03-3个月学习计划.md  03-技术难点问题清单.md  04-后端服务模块详解.md  05-前端模块详解.md  06-学习计划.md  API-USER.md  Prompt 记录.md  TESTING-USER-MODULE.md  learning-plan-month1.md  learning-plan-month2.md  learning-plan-month3.md  spring-cloud-gateway-best-practices.md  参考资料.md  希望获得的技能.md  招聘要求.md
frontend-web/: .env.development  .env.production  PC-WEB-README.md  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-web/src/: App.vue  components.d.ts  main.ts
frontend-web/src/api/: comment.ts  post.ts  upload.ts  user.ts
frontend-web/src/layouts/: BasicLayout.vue
frontend-web/src/router/: index.ts
frontend-web/src/store/: app.ts  user.ts
frontend-web/src/types/: env.d.ts  index.ts  router.d.ts  user.ts
frontend-web/src/utils/: request.ts
frontend-web/src/views/: Explore.vue  Home.vue  Messages.vue  Notifications.vue  Search.vue
frontend-web/src/views/auth/: Login.vue  Register.vue
frontend-web/src/views/error/: NotFound.vue
frontend-web/src/views/user/: Profile.vue  Settings.vue
